<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->  
  <title>Frontend Mentor | Results summary component</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/tablet.css" media="(min-width:768px)">
  <link rel="stylesheet" href="./css/desktop.css" media="(min-width:1024px)">
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <h1>Your Result</h1>
    <div class="header--title-container">
      <p>76</p>
      <span>of 100</span>
    </div> 
      <h2 class="header--title-description" >Great</h2>
    <p class="header--description"> You scored higher than 65% of the people who have taken these tests.
    </p>    
  </header>
  <main>
    

    <section class="container--section-principal">
      <h2 class="title-main">Summary</h2>
      <section class="container--section-reaction">
        <div class="reaction-left">
          <img src="./assets/images/icon-reaction.svg" alt="Logo Reaction">
          <p>Reaction</p>
        </div>
        <div class="reaction-rigth">
         <span><b>80</b> / 100
         </span>
        </div>
    </section>
    <section class="container--section-memory">
      <div class="memory-left">
        <img src="./assets/images/icon-memory.svg" alt="Logo Memory">
        <p>Memory</p>
       </div>
       <div  class="memory-rigth" >
      <span><b>92</b> / 100
      </span>
      </div>
    </section>
    <section class="container--section-verbal">
      <div class="verbal-left">
      <img src="./assets/images/icon-verbal.svg" alt="Logo Verbal">
      <p>Verbal</p>
      </div>
      <div class="verbal-rigth">
      <span><b>61</b> / 100
      </span>
      </div>
    </section>
     <section class="container--section-visual">
        <div class="visual-left">
        <img src="./assets/images/icon-visual.svg" alt="Logo Visual">
        <p>Visual</p>
        </div>
        <div class="visual-rigth">
          <span>
            <b>72</b> / 100
          </span>
        </div>
        </section>  
        <section class="container-botton">
          <div class="botton">
            <a href="#">Continue</a>
          </div>
        </section>
    </section>    
  </main>  
  <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Anthony Paiva</a>.
  </footer>

</body>
</html>